<!DOCTYPE html>
<html lang="en" >
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
 <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald">
 <link rel="stylesheet" href="avstyle.css">
</head>
 <div class="header">
  <div id="logo"> AV </div>
  <button class="mystory"><a href="index.html"> MY STORY </a></button>
  <button class="work"><a href="work.html"> WORK </a></button>
 </div>
<body>

<div class="footer">
 <p >&copy; av.com</p>
</div>
</body>
</html>
